 @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap'); 
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
html, body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}
.hero_section{
    background: url(images/developer.png) no-repeat;
    min-height: 100vh;
    background-position: center;
    background-size: cover;
}
.text_container{
    color: #fff;
    max-width: 690px;
    margin: 0 auto;
    margin-bottom: 10px !important;
    padding-left: 16px;
}
.black_box{
background:#000;
padding: 20px;
}
.lg_text{
    font-size: 72px;
    font-weight: 400;
}
.black_box h2{ 
    font-size: 72px;
    text-align: center;
    color: white;
    font-weight: 300;
}
.black_box h2 span{
    font-weight: 400;
    font-size: 96px;
}
.work{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 2rem;
    margin-top: 2rem;
    max-width: 1100px;
    margin: 50px auto;
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
}
.grid_item{
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.card_content{
    padding: 1rem;
}
.card_content h3{
    margin-bottom: 0.7rem;
}
.card_content p{
    margin-bottom: 0.5rem;
    
}
.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out;
}
.section_bottom{
    display: flex;

}
.contact{
    background-color: #515603;
}
.about{
    background-color: #722300;
}
.about, .contact{
    min-height: 250px;
    padding: 32px;
    color: white;
}
.about p , .contact p{
    margin-bottom: 20px;
}
.about h3 , .contact h3{
    font-size: 50px;
    font-weight: 300;

}
footer{
    text-align: center;
    text-transform: uppercase;
    background-color: #000;
    color: white;
    padding: 20px;
}
@media (max-width:786px){
    .hero_section{
        min-height: 50vh;
     
    }   
    .text_container{
     text-align: center;
     padding: 10px 0;
     }
     .lg_text{
        font-size: 32px;
    }
    .black_box h2{ 
        font-size: 24px;
    }
    .black_box h2 span{
        font-size: 32px;
        font-weight: 400;
    }
    .section_bottom{
        flex-direction: column;
    }
    h1{
        font-size: 32px;
    }
}